.main__image {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.main__container {
  position: relative;
  width: 100%;
  height: 75vh;
  color: #fff;
  z-index: 9;
  margin-bottom: 100px;
  background-image: url("../../assets/HeaderImage.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.main__card_conatiner {
  display: flex;
  margin: 100px;
  justify-content: center;
}

/* .main__header {
  font-size: 40px;
  color: #7e1483;
  text-align: center;
  position: absolute;
  margin: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.8s ease, transform 0.8s ease;
  z-index: 1;
}

.main__header.visible {
  opacity: 1;
  transform: translateY(0);
}

.main__header.hidden {
  transform: translateY(-20px);
} */
.main__header {
  font-size: 40px;
  color: #7e1483;
  text-align: center;
  position: absolute;
  margin: 0;
  left: 50%;
  transform: translate(-50%, -20px); /* Start slightly above */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.8s ease, transform 0.8s ease;
  z-index: 1;
}

.main__header.visible {
  opacity: 1; /* Fully visible when scrolled */
  transform: translate(-50%, 0); /* Reset transform */
}

.main__header.hidden {
  opacity: 0; /* Make hidden */
  transform: translate(-50%, -60px); /* Move up slightly */
}
.main__text {
  font-size: 80px;
  color: aqua;
  position: absolute;
  z-index: 1;
  top: 35%;
  left: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.main__header_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
}
